<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="22505" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="eOc-2l-lHZ">
    <device id="retina5_9" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="22504"/>
        <capability name="Image references" minToolsVersion="12.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--HomeVC-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="HomeVC" customModule="ShoppingApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="4xA-dC-QdG">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="90"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="hamburgerIcon" translatesAutoresizingMaskIntoConstraints="NO" id="9Lz-px-vhm">
                                        <rect key="frame" x="8" y="45" width="28" height="28"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="28" id="KIG-1L-3Rp"/>
                                            <constraint firstAttribute="width" constant="28" id="fVb-ex-88N"/>
                                        </constraints>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="My Store" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="53O-w4-Ahc">
                                        <rect key="frame" x="146.33333333333334" y="47" width="82.333333333333343" height="24"/>
                                        <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="20"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="vKN-oF-1ak">
                                        <rect key="frame" x="283" y="45" width="84" height="27"/>
                                        <subviews>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="0HV-6U-Tzf">
                                                <rect key="frame" x="0.0" y="0.0" width="27" height="27"/>
                                                <subviews>
                                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="A9R-HW-TuN">
                                                        <rect key="frame" x="-10" y="2" width="47" height="24"/>
                                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                        <color key="tintColor" red="0.12941176469999999" green="0.12941176469999999" blue="0.1333333333" alpha="1" colorSpace="calibratedRGB"/>
                                                        <imageReference key="image" image="heart" catalog="system" symbolScale="medium"/>
                                                    </imageView>
                                                </subviews>
                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="27" id="Ef6-RN-d15"/>
                                                    <constraint firstAttribute="width" constant="27" id="bGh-KX-yGi"/>
                                                </constraints>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ghO-lk-XuR">
                                                <rect key="frame" x="37" y="0.0" width="47" height="27"/>
                                                <subviews>
                                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Vz8-ae-imd">
                                                        <rect key="frame" x="0.0" y="1.6666666666666661" width="47" height="25"/>
                                                        <color key="tintColor" red="0.12941176469999999" green="0.12941176469999999" blue="0.1333333333" alpha="1" colorSpace="calibratedRGB"/>
                                                        <imageReference key="image" image="cart" catalog="system" symbolScale="medium"/>
                                                    </imageView>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="XbB-EV-hxh">
                                                        <rect key="frame" x="22" y="1" width="24" height="22"/>
                                                        <subviews>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="99" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jha-U1-QuF">
                                                                <rect key="frame" x="0.0" y="0.0" width="24" height="22"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                        </subviews>
                                                        <color key="backgroundColor" systemColor="systemPinkColor"/>
                                                        <constraints>
                                                            <constraint firstAttribute="bottom" secondItem="jha-U1-QuF" secondAttribute="bottom" id="4Pf-Ke-ASe"/>
                                                            <constraint firstItem="jha-U1-QuF" firstAttribute="leading" secondItem="XbB-EV-hxh" secondAttribute="leading" id="9NB-nh-zlO"/>
                                                            <constraint firstAttribute="trailing" secondItem="jha-U1-QuF" secondAttribute="trailing" id="Wrg-ni-wbR"/>
                                                            <constraint firstAttribute="width" constant="24" id="dVq-az-oJm"/>
                                                            <constraint firstAttribute="height" constant="22" id="oVp-XX-HD8"/>
                                                            <constraint firstItem="jha-U1-QuF" firstAttribute="top" secondItem="XbB-EV-hxh" secondAttribute="top" id="qf8-Bp-1sK"/>
                                                        </constraints>
                                                    </view>
                                                </subviews>
                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstItem="XbB-EV-hxh" firstAttribute="top" secondItem="ghO-lk-XuR" secondAttribute="top" constant="1" id="8zK-oQ-tD3"/>
                                                    <constraint firstAttribute="trailing" secondItem="XbB-EV-hxh" secondAttribute="trailing" constant="1" id="GZ5-4e-hhk"/>
                                                    <constraint firstAttribute="width" constant="47" id="HJq-uq-Faf"/>
                                                    <constraint firstItem="Vz8-ae-imd" firstAttribute="top" secondItem="ghO-lk-XuR" secondAttribute="top" id="Ian-gc-xOd"/>
                                                    <constraint firstAttribute="trailing" secondItem="Vz8-ae-imd" secondAttribute="trailing" id="TYX-qH-i46"/>
                                                    <constraint firstItem="Vz8-ae-imd" firstAttribute="leading" secondItem="ghO-lk-XuR" secondAttribute="leading" id="tcZ-5d-Lxx"/>
                                                    <constraint firstAttribute="bottom" secondItem="Vz8-ae-imd" secondAttribute="bottom" id="xAt-Wi-mNy"/>
                                                </constraints>
                                            </view>
                                        </subviews>
                                    </stackView>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemOrangeColor"/>
                                <constraints>
                                    <constraint firstItem="9Lz-px-vhm" firstAttribute="leading" secondItem="4xA-dC-QdG" secondAttribute="leading" constant="8" id="11F-sh-NpU"/>
                                    <constraint firstAttribute="bottom" secondItem="9Lz-px-vhm" secondAttribute="bottom" constant="17" id="RAd-wf-kew"/>
                                    <constraint firstItem="53O-w4-Ahc" firstAttribute="top" secondItem="4xA-dC-QdG" secondAttribute="top" constant="47" id="XaT-fe-zZm"/>
                                    <constraint firstItem="53O-w4-Ahc" firstAttribute="centerX" secondItem="4xA-dC-QdG" secondAttribute="centerX" id="ZVh-lb-rpL"/>
                                    <constraint firstAttribute="trailing" secondItem="vKN-oF-1ak" secondAttribute="trailing" constant="8" id="dDh-WZ-bnu"/>
                                    <constraint firstAttribute="height" constant="90" id="eXn-Zt-EXB"/>
                                    <constraint firstAttribute="bottom" secondItem="vKN-oF-1ak" secondAttribute="bottom" constant="18" id="n3b-yD-Fpn"/>
                                </constraints>
                            </view>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="asU-cm-bRW">
                                <rect key="frame" x="0.0" y="98" width="375" height="680"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                            </tableView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="GS4-BB-S2k">
                                <rect key="frame" x="128" y="725.66666666666663" width="119.33333333333331" height="34.333333333333371"/>
                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" image="squareshape.split.2x2" catalog="system" title="Categories">
                                    <fontDescription key="titleFontDescription" type="system" pointSize="14"/>
                                </buttonConfiguration>
                                <connections>
                                    <action selector="categoryBtnPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Wh2-EW-hg0"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="GS4-BB-S2k" secondAttribute="bottom" constant="18" id="0T0-mh-ZLC"/>
                            <constraint firstItem="asU-cm-bRW" firstAttribute="bottom" secondItem="6Tk-OE-BBY" secondAttribute="bottom" id="JbK-gB-mfy"/>
                            <constraint firstItem="4xA-dC-QdG" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="Jm8-QC-sPc"/>
                            <constraint firstItem="4xA-dC-QdG" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="g9l-kB-LUI"/>
                            <constraint firstItem="4xA-dC-QdG" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="kFT-2R-ZrV"/>
                            <constraint firstItem="asU-cm-bRW" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="oNL-0C-l3C"/>
                            <constraint firstItem="GS4-BB-S2k" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="qbt-u0-atU"/>
                            <constraint firstItem="asU-cm-bRW" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="uUi-ec-GG7"/>
                            <constraint firstItem="asU-cm-bRW" firstAttribute="top" secondItem="4xA-dC-QdG" secondAttribute="bottom" constant="8" symbolic="YES" id="vNx-Gc-aMR"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="xUx-Gs-KF1"/>
                    <nil key="simulatedTopBarMetrics"/>
                    <connections>
                        <outlet property="cartItemLbl" destination="jha-U1-QuF" id="znc-wJ-pcS"/>
                        <outlet property="cartView" destination="XbB-EV-hxh" id="uua-Ub-QKV"/>
                        <outlet property="categoryBtn" destination="GS4-BB-S2k" id="2i5-20-gJM"/>
                        <outlet property="customNavBar" destination="4xA-dC-QdG" id="njj-rU-qjU"/>
                        <outlet property="favoriteView" destination="0HV-6U-Tzf" id="kjb-Lp-BTm"/>
                        <outlet property="tableView" destination="asU-cm-bRW" id="WD4-RN-Ehx"/>
                    </connections>
                </viewController>
                <view contentMode="scaleToFill" id="m4H-IZ-T5x">
                    <rect key="frame" x="0.0" y="0.0" width="28" height="28"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                    <subviews>
                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="W7a-f3-zrV">
                            <rect key="frame" x="0.0" y="0.0" width="28" height="28"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <color key="tintColor" red="0.12941176469999999" green="0.12941176469999999" blue="0.1333333333" alpha="1" colorSpace="calibratedRGB"/>
                            <imageReference key="image" image="cart" catalog="system" symbolScale="small"/>
                        </imageView>
                    </subviews>
                    <viewLayoutGuide key="safeArea" id="7IS-UZ-lzc"/>
                    <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                </view>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1978.4000000000001" y="2.9556650246305418"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="FpV-wN-LCf">
            <objects>
                <viewController id="OL4-Bt-aic" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="bpW-PK-cB2">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="gbR-6g-rIV">
                                <rect key="frame" x="16" y="418" width="393" height="111"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="Txs-GM-8wS"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Z2i-cb-ffF" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2464" y="-621"/>
        </scene>
        <!--CartVC-->
        <scene sceneID="cBM-zH-32d">
            <objects>
                <viewController storyboardIdentifier="CartVC" id="37i-lI-0Kq" customClass="CartVC" customModule="ShoppingApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="qW1-Wl-5RT">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="5xS-Xe-lPp">
                                <rect key="frame" x="0.0" y="50" width="375" height="60"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="cke-pk-ZIB">
                                        <rect key="frame" x="8" y="12.666666666666664" width="40" height="35"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="40" id="Vgf-oQ-zNc"/>
                                            <constraint firstAttribute="height" constant="35" id="ppu-9m-IeI"/>
                                        </constraints>
                                        <color key="tintColor" red="0.074068881571292877" green="0.025644611567258835" blue="0.020385554060339928" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" image="chevron.left" catalog="system"/>
                                        <connections>
                                            <action selector="backBtnPressed:" destination="37i-lI-0Kq" eventType="touchUpInside" id="Mp6-Fy-uyd"/>
                                        </connections>
                                    </button>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Cart" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="E3j-5h-Omt">
                                        <rect key="frame" x="167" y="17" width="41.333333333333343" height="26.333333333333329"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="60" id="9J9-hZ-SX9"/>
                                    <constraint firstItem="E3j-5h-Omt" firstAttribute="centerX" secondItem="5xS-Xe-lPp" secondAttribute="centerX" id="I8P-nW-QyJ"/>
                                    <constraint firstItem="E3j-5h-Omt" firstAttribute="centerY" secondItem="5xS-Xe-lPp" secondAttribute="centerY" id="cIS-Wc-WNS"/>
                                    <constraint firstItem="cke-pk-ZIB" firstAttribute="centerY" secondItem="5xS-Xe-lPp" secondAttribute="centerY" id="f71-pc-nq0"/>
                                    <constraint firstItem="cke-pk-ZIB" firstAttribute="leading" secondItem="5xS-Xe-lPp" secondAttribute="leading" constant="8" id="y1S-s0-rWT"/>
                                </constraints>
                            </view>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="5Fp-VX-oTe">
                                <rect key="frame" x="0.0" y="110" width="375" height="440"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                            </tableView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="U63-d2-jj3">
                                <rect key="frame" x="0.0" y="558" width="375" height="254"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="4hi-FD-Gbu">
                                        <rect key="frame" x="8" y="30" width="359" height="136"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="22" translatesAutoresizingMaskIntoConstraints="NO" id="GUW-1A-7Mg">
                                                <rect key="frame" x="317.66666666666669" y="8" width="29.333333333333314" height="56"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0.00" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="i6c-2n-gZ5">
                                                        <rect key="frame" x="0.0" y="0.0" width="29.333333333333332" height="17"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="17" id="8Je-wk-C4c"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="40.0" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qC9-Dt-DSu">
                                                        <rect key="frame" x="0.0" y="39" width="29.333333333333332" height="17"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="17" id="Q5p-P6-k1W"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                            </stackView>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="21" translatesAutoresizingMaskIntoConstraints="NO" id="M83-gb-TDa">
                                                <rect key="frame" x="12" y="8" width="58" height="55"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Sub total" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cxa-Ps-CCO">
                                                        <rect key="frame" x="0.0" y="0.0" width="58" height="17"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="17" id="NR4-ek-S5L"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Discount" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1iH-Ys-Amb">
                                                        <rect key="frame" x="0.0" y="38" width="58" height="17"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="17" id="hdn-0y-3Gf"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                            </stackView>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ZJ4-pY-i78">
                                                <rect key="frame" x="12" y="80" width="335" height="2"/>
                                                <color key="backgroundColor" systemColor="systemGrayColor"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="2" id="JgW-vn-4r3"/>
                                                </constraints>
                                            </view>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" horizontalCompressionResistancePriority="1000" text="0.00" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="u3q-w8-bPc">
                                                <rect key="frame" x="310" y="100" width="29" height="17"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="252" verticalHuggingPriority="251" horizontalCompressionResistancePriority="1000" text="Total" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Wj9-0q-0CE">
                                                <rect key="frame" x="12.000000000000002" y="100" width="31.666666666666671" height="17"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <color key="backgroundColor" systemColor="systemGray4Color"/>
                                        <constraints>
                                            <constraint firstAttribute="trailing" secondItem="ZJ4-pY-i78" secondAttribute="trailing" constant="12" id="131-gM-oYe"/>
                                            <constraint firstItem="Wj9-0q-0CE" firstAttribute="top" secondItem="ZJ4-pY-i78" secondAttribute="bottom" constant="18" id="3y5-Lh-WJu"/>
                                            <constraint firstItem="M83-gb-TDa" firstAttribute="top" secondItem="4hi-FD-Gbu" secondAttribute="top" constant="8" id="9oM-h8-v1e"/>
                                            <constraint firstItem="M83-gb-TDa" firstAttribute="leading" secondItem="4hi-FD-Gbu" secondAttribute="leading" constant="12" id="IFL-x8-2t7"/>
                                            <constraint firstItem="GUW-1A-7Mg" firstAttribute="top" secondItem="4hi-FD-Gbu" secondAttribute="top" constant="8" id="IOh-wN-vYr"/>
                                            <constraint firstItem="ZJ4-pY-i78" firstAttribute="leading" secondItem="4hi-FD-Gbu" secondAttribute="leading" constant="12" id="SxZ-Bh-IVs"/>
                                            <constraint firstItem="ZJ4-pY-i78" firstAttribute="top" secondItem="GUW-1A-7Mg" secondAttribute="bottom" constant="16" id="W0D-HO-S3N"/>
                                            <constraint firstAttribute="trailing" secondItem="u3q-w8-bPc" secondAttribute="trailing" constant="20" symbolic="YES" id="WLx-We-yjK"/>
                                            <constraint firstItem="u3q-w8-bPc" firstAttribute="top" secondItem="ZJ4-pY-i78" secondAttribute="bottom" constant="18" id="ope-PG-0Of"/>
                                            <constraint firstItem="Wj9-0q-0CE" firstAttribute="leading" secondItem="4hi-FD-Gbu" secondAttribute="leading" constant="12" id="uCG-8U-jiQ"/>
                                            <constraint firstAttribute="trailing" secondItem="GUW-1A-7Mg" secondAttribute="trailing" constant="12" id="vK5-y6-Ogi"/>
                                        </constraints>
                                    </view>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="glR-mp-Ity">
                                        <rect key="frame" x="8" y="174" width="359" height="50"/>
                                        <color key="backgroundColor" systemColor="systemOrangeColor"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="UyL-cA-6su"/>
                                        </constraints>
                                        <color key="tintColor" red="1" green="1" blue="1" alpha="0.84705882349999995" colorSpace="calibratedRGB"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" title="Checkout"/>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="glR-mp-Ity" secondAttribute="trailing" constant="8" id="2EV-xk-Mv7"/>
                                    <constraint firstItem="glR-mp-Ity" firstAttribute="top" secondItem="4hi-FD-Gbu" secondAttribute="bottom" constant="8" id="3qa-Y7-d9p"/>
                                    <constraint firstItem="4hi-FD-Gbu" firstAttribute="top" secondItem="U63-d2-jj3" secondAttribute="top" constant="30" id="AOh-vh-MlA"/>
                                    <constraint firstAttribute="bottom" secondItem="glR-mp-Ity" secondAttribute="bottom" constant="30" id="AvU-3i-hJV"/>
                                    <constraint firstItem="glR-mp-Ity" firstAttribute="leading" secondItem="U63-d2-jj3" secondAttribute="leading" constant="8" id="NXD-Tr-4Ay"/>
                                    <constraint firstItem="4hi-FD-Gbu" firstAttribute="leading" secondItem="U63-d2-jj3" secondAttribute="leading" constant="8" id="PBa-jX-ivj"/>
                                    <constraint firstAttribute="trailing" secondItem="4hi-FD-Gbu" secondAttribute="trailing" constant="8" id="c7B-dI-uMZ"/>
                                    <constraint firstAttribute="height" constant="254" id="dMZ-vI-12g"/>
                                </constraints>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="w32-Do-vUh"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="5xS-Xe-lPp" firstAttribute="top" secondItem="w32-Do-vUh" secondAttribute="top" id="3i9-UA-0Au"/>
                            <constraint firstItem="U63-d2-jj3" firstAttribute="leading" secondItem="w32-Do-vUh" secondAttribute="leading" id="5c9-n7-DpA"/>
                            <constraint firstItem="5xS-Xe-lPp" firstAttribute="trailing" secondItem="w32-Do-vUh" secondAttribute="trailing" id="Uzt-fg-df5"/>
                            <constraint firstItem="w32-Do-vUh" firstAttribute="trailing" secondItem="5Fp-VX-oTe" secondAttribute="trailing" id="Y1p-Rb-gY2"/>
                            <constraint firstItem="U63-d2-jj3" firstAttribute="trailing" secondItem="w32-Do-vUh" secondAttribute="trailing" id="btZ-H9-a5U"/>
                            <constraint firstAttribute="bottom" secondItem="U63-d2-jj3" secondAttribute="bottom" id="fSF-G3-g3X"/>
                            <constraint firstItem="5xS-Xe-lPp" firstAttribute="leading" secondItem="w32-Do-vUh" secondAttribute="leading" id="ht9-vg-CIJ"/>
                            <constraint firstItem="5Fp-VX-oTe" firstAttribute="leading" secondItem="w32-Do-vUh" secondAttribute="leading" id="jHb-OK-wRU"/>
                            <constraint firstItem="5Fp-VX-oTe" firstAttribute="top" secondItem="5xS-Xe-lPp" secondAttribute="bottom" id="pzn-hi-nfj"/>
                            <constraint firstItem="U63-d2-jj3" firstAttribute="top" secondItem="5Fp-VX-oTe" secondAttribute="bottom" constant="8" symbolic="YES" id="xIY-Li-i3m"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="billView" destination="4hi-FD-Gbu" id="viB-pJ-Mxa"/>
                        <outlet property="subTotalLbl" destination="i6c-2n-gZ5" id="Of4-zP-vTe"/>
                        <outlet property="tableView" destination="5Fp-VX-oTe" id="V9q-vJ-Ix6"/>
                        <outlet property="totalLbl" destination="u3q-w8-bPc" id="uVm-CF-d6D"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="r81-EM-n9j" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2797.5999999999999" y="19.211822660098523"/>
        </scene>
        <!--FavoriteVC-->
        <scene sceneID="uyR-ld-zz7">
            <objects>
                <viewController storyboardIdentifier="FavoriteVC" id="07g-U4-p1Z" customClass="FavoriteVC" customModule="ShoppingApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="DDH-KF-6nJ">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="RKo-07-OKI">
                                <rect key="frame" x="0.0" y="50" width="375" height="60"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Q0C-mP-53t">
                                        <rect key="frame" x="8" y="13" width="40" height="34"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="34" id="LiS-dK-mQa"/>
                                        </constraints>
                                        <color key="tintColor" red="0.074068881571292877" green="0.025644611567258835" blue="0.020385554060339928" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" image="chevron.left" catalog="system"/>
                                        <connections>
                                            <action selector="backBtnPressed:" destination="07g-U4-p1Z" eventType="touchUpInside" id="cNV-Vq-0hR"/>
                                        </connections>
                                    </button>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="favorite" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="CFU-e1-Lip">
                                        <rect key="frame" x="157" y="19.666666666666671" width="61" height="21"/>
                                        <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstItem="CFU-e1-Lip" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="Q0C-mP-53t" secondAttribute="trailing" constant="8" symbolic="YES" id="OgA-Mx-yv1"/>
                                    <constraint firstItem="Q0C-mP-53t" firstAttribute="leading" secondItem="RKo-07-OKI" secondAttribute="leading" constant="8" id="U1Q-qK-78m"/>
                                    <constraint firstItem="CFU-e1-Lip" firstAttribute="centerX" secondItem="RKo-07-OKI" secondAttribute="centerX" id="bIo-tK-NTd"/>
                                    <constraint firstItem="CFU-e1-Lip" firstAttribute="centerY" secondItem="RKo-07-OKI" secondAttribute="centerY" id="cwW-xY-tCK"/>
                                    <constraint firstItem="Q0C-mP-53t" firstAttribute="centerY" secondItem="RKo-07-OKI" secondAttribute="centerY" id="iXR-sg-96r"/>
                                    <constraint firstAttribute="height" constant="60" id="xWX-4n-yeD"/>
                                </constraints>
                            </view>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="Co7-1R-AmK">
                                <rect key="frame" x="0.0" y="110" width="375" height="668"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="QCl-c2-qxL"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="RKo-07-OKI" firstAttribute="trailing" secondItem="QCl-c2-qxL" secondAttribute="trailing" id="Dq2-RV-qE8"/>
                            <constraint firstItem="QCl-c2-qxL" firstAttribute="bottom" secondItem="Co7-1R-AmK" secondAttribute="bottom" id="FN2-db-kga"/>
                            <constraint firstItem="Co7-1R-AmK" firstAttribute="leading" secondItem="QCl-c2-qxL" secondAttribute="leading" id="Kmg-jg-Njx"/>
                            <constraint firstItem="QCl-c2-qxL" firstAttribute="trailing" secondItem="Co7-1R-AmK" secondAttribute="trailing" id="YJv-Uf-efZ"/>
                            <constraint firstItem="RKo-07-OKI" firstAttribute="top" secondItem="QCl-c2-qxL" secondAttribute="top" id="bcO-g8-Yjl"/>
                            <constraint firstItem="Co7-1R-AmK" firstAttribute="top" secondItem="RKo-07-OKI" secondAttribute="bottom" id="cQd-Ph-ipX"/>
                            <constraint firstItem="RKo-07-OKI" firstAttribute="leading" secondItem="QCl-c2-qxL" secondAttribute="leading" id="sIh-pE-a1m"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="tableView" destination="Co7-1R-AmK" id="Dm8-9R-9gQ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="jnN-rN-yY0" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3558.0152671755723" y="8.4507042253521139"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="tRu-NE-gXG">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="eOc-2l-lHZ" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="Qhu-Dm-FIY">
                        <rect key="frame" x="0.0" y="50" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="Rcg-BS-Yao"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="CqY-Lv-dNz" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1052.6717557251909" y="3.5211267605633805"/>
        </scene>
    </scenes>
    <resources>
        <image name="cart" catalog="system" width="128" height="102"/>
        <image name="chevron.left" catalog="system" width="97" height="128"/>
        <image name="hamburgerIcon" width="100" height="100"/>
        <image name="heart" catalog="system" width="128" height="107"/>
        <image name="squareshape.split.2x2" catalog="system" width="128" height="114"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemGray4Color">
            <color red="0.81960784313725488" green="0.81960784313725488" blue="0.83921568627450982" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemGrayColor">
            <color red="0.55686274509803924" green="0.55686274509803924" blue="0.57647058823529407" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemOrangeColor">
            <color red="1" green="0.58431372549019611" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemPinkColor">
            <color red="1" green="0.17647058823529413" blue="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
