<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="22505" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="22504"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="327" id="KGk-i7-Jjw" customClass="CategoryCell" customModule="ShoppingApp" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="320" height="327"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="320" height="327"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="6" translatesAutoresizingMaskIntoConstraints="NO" id="2xy-TE-fln">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="327"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="w0w-Zl-CJK">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="60"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vwr-Ci-wHZ">
                                        <rect key="frame" x="8" y="19.666666666666664" width="41.333333333333336" height="20.666666666666664"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="F2O-4m-NFa">
                                        <rect key="frame" x="0.0" y="56" width="320" height="2"/>
                                        <color key="backgroundColor" red="0.8901960784313725" green="0.89411764705882346" blue="0.89411764705882346" alpha="0.59999999999999998" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="2" id="tBo-Sq-ad1"/>
                                        </constraints>
                                    </view>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="qZS-Py-ojt">
                                        <rect key="frame" x="271" y="16" width="41" height="28"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="41" id="4ca-SJ-XwD"/>
                                        </constraints>
                                        <color key="tintColor" red="0.062745098040000002" green="0.066666666669999999" blue="0.074509803920000006" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" image="chevron.down" catalog="system" buttonSize="mini"/>
                                        <connections>
                                            <action selector="expandBtnPressed:" destination="KGk-i7-Jjw" eventType="touchUpInside" id="6uX-x4-50d"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="qZS-Py-ojt" secondAttribute="trailing" constant="8" id="EMZ-SW-rFg"/>
                                    <constraint firstItem="vwr-Ci-wHZ" firstAttribute="centerY" secondItem="w0w-Zl-CJK" secondAttribute="centerY" id="IhG-sC-wXC"/>
                                    <constraint firstItem="qZS-Py-ojt" firstAttribute="centerY" secondItem="w0w-Zl-CJK" secondAttribute="centerY" id="L17-t6-Hvj"/>
                                    <constraint firstAttribute="bottom" secondItem="F2O-4m-NFa" secondAttribute="bottom" constant="2" id="ORn-nl-xZ7"/>
                                    <constraint firstItem="vwr-Ci-wHZ" firstAttribute="leading" secondItem="w0w-Zl-CJK" secondAttribute="leading" constant="8" id="Yn9-Do-nq5"/>
                                    <constraint firstItem="F2O-4m-NFa" firstAttribute="top" secondItem="qZS-Py-ojt" secondAttribute="bottom" constant="12" id="lxz-6a-OdL"/>
                                    <constraint firstAttribute="trailing" secondItem="F2O-4m-NFa" secondAttribute="trailing" id="sSo-Rk-rxo"/>
                                    <constraint firstItem="F2O-4m-NFa" firstAttribute="leading" secondItem="w0w-Zl-CJK" secondAttribute="leading" id="yyt-ao-QPP"/>
                                    <constraint firstItem="F2O-4m-NFa" firstAttribute="top" secondItem="vwr-Ci-wHZ" secondAttribute="bottom" constant="15.666666666666671" id="zch-f3-ECp"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="uO4-lk-WBc">
                                <rect key="frame" x="0.0" y="66" width="320" height="261"/>
                                <subviews>
                                    <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="none" translatesAutoresizingMaskIntoConstraints="NO" id="ze9-Y9-wn6">
                                        <rect key="frame" x="8" y="0.0" width="304" height="261"/>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <collectionViewFlowLayout key="collectionViewLayout" scrollDirection="horizontal" minimumLineSpacing="10" minimumInteritemSpacing="10" id="LaL-Kl-vvc">
                                            <size key="itemSize" width="128" height="128"/>
                                            <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                            <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                            <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                        </collectionViewFlowLayout>
                                    </collectionView>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstItem="ze9-Y9-wn6" firstAttribute="top" secondItem="uO4-lk-WBc" secondAttribute="top" id="Naf-zx-Ipf"/>
                                    <constraint firstAttribute="bottom" secondItem="ze9-Y9-wn6" secondAttribute="bottom" id="ZO0-cS-SZu"/>
                                    <constraint firstItem="ze9-Y9-wn6" firstAttribute="leading" secondItem="uO4-lk-WBc" secondAttribute="leading" constant="8" id="eWu-eP-DTG"/>
                                    <constraint firstAttribute="trailing" secondItem="ze9-Y9-wn6" secondAttribute="trailing" constant="8" id="fph-BO-Su1"/>
                                </constraints>
                            </view>
                        </subviews>
                    </stackView>
                </subviews>
                <constraints>
                    <constraint firstItem="2xy-TE-fln" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" id="JCi-Z4-HI8"/>
                    <constraint firstItem="2xy-TE-fln" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" id="MUp-1w-owG"/>
                    <constraint firstAttribute="trailing" secondItem="2xy-TE-fln" secondAttribute="trailing" id="RMC-iu-fTN"/>
                    <constraint firstAttribute="bottom" secondItem="2xy-TE-fln" secondAttribute="bottom" id="odg-PD-7Ke"/>
                </constraints>
            </tableViewCellContentView>
            <viewLayoutGuide key="safeArea" id="njF-e1-oar"/>
            <connections>
                <outlet property="expandBtn" destination="qZS-Py-ojt" id="XHy-dn-Nmz"/>
                <outlet property="expandView" destination="uO4-lk-WBc" id="tWE-o0-aiq"/>
                <outlet property="itemCollectionView" destination="ze9-Y9-wn6" id="Q0q-hl-Jm9"/>
                <outlet property="titleLbl" destination="vwr-Ci-wHZ" id="LvL-A3-aQ6"/>
            </connections>
            <point key="canvasLocation" x="138.93129770992365" y="119.36619718309859"/>
        </tableViewCell>
    </objects>
    <resources>
        <image name="chevron.down" catalog="system" width="128" height="70"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
