<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="22505" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="22504"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="235" id="KGk-i7-Jjw" customClass="CategoryCell" customModule="ShoppingApp" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="320" height="235"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="320" height="235"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="w0w-Zl-CJK">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="60"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vwr-Ci-wHZ">
                                <rect key="frame" x="8" y="19.666666666666668" width="42" height="21.000000000000004"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="F2O-4m-NFa">
                                <rect key="frame" x="0.0" y="56" width="320" height="2"/>
                                <color key="backgroundColor" red="0.8901960784313725" green="0.89411764705882346" blue="0.89411764705882346" alpha="0.59999999999999998" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="2" id="tBo-Sq-ad1"/>
                                </constraints>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="qZS-Py-ojt">
                                <rect key="frame" x="271" y="16" width="41" height="28"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="41" id="0eL-Nc-F2P"/>
                                    <constraint firstAttribute="height" constant="28" id="roX-9p-78L"/>
                                </constraints>
                                <color key="tintColor" red="0.062745098040000002" green="0.066666666669999999" blue="0.074509803920000006" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" image="chevron.down" catalog="system" buttonSize="mini"/>
                                <connections>
                                    <action selector="expandBtnPressed:" destination="KGk-i7-Jjw" eventType="touchUpInside" id="6uX-x4-50d"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="qZS-Py-ojt" secondAttribute="trailing" constant="8" id="4gI-ed-sm3"/>
                            <constraint firstAttribute="height" constant="60" id="9Kh-5W-V6H"/>
                            <constraint firstItem="vwr-Ci-wHZ" firstAttribute="leading" secondItem="w0w-Zl-CJK" secondAttribute="leading" constant="8" id="Alx-na-omB"/>
                            <constraint firstItem="vwr-Ci-wHZ" firstAttribute="centerY" secondItem="qZS-Py-ojt" secondAttribute="centerY" id="N5t-kz-uGA"/>
                            <constraint firstItem="F2O-4m-NFa" firstAttribute="leading" secondItem="w0w-Zl-CJK" secondAttribute="leading" id="OUA-pB-yaj"/>
                            <constraint firstAttribute="trailing" secondItem="F2O-4m-NFa" secondAttribute="trailing" id="acL-GU-PMc"/>
                            <constraint firstItem="qZS-Py-ojt" firstAttribute="centerY" secondItem="w0w-Zl-CJK" secondAttribute="centerY" id="d3Q-B1-RHi"/>
                            <constraint firstAttribute="bottom" secondItem="F2O-4m-NFa" secondAttribute="bottom" constant="2" id="gnd-B4-nh7"/>
                        </constraints>
                    </view>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="twh-B9-GdL">
                        <rect key="frame" x="0.0" y="70" width="320" height="165"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="none" translatesAutoresizingMaskIntoConstraints="NO" id="Mcw-qs-bsH">
                                <rect key="frame" x="8" y="0.0" width="304" height="165"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <collectionViewFlowLayout key="collectionViewLayout" scrollDirection="horizontal" minimumLineSpacing="10" minimumInteritemSpacing="10" id="PTI-vQ-Rx2">
                                    <size key="itemSize" width="128" height="128"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                            </collectionView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="Mcw-qs-bsH" secondAttribute="trailing" constant="8" id="02J-WT-u78"/>
                            <constraint firstItem="Mcw-qs-bsH" firstAttribute="top" secondItem="twh-B9-GdL" secondAttribute="top" id="Srx-eI-UQ4"/>
                            <constraint firstItem="Mcw-qs-bsH" firstAttribute="leading" secondItem="twh-B9-GdL" secondAttribute="leading" constant="8" id="dRS-vU-B2P"/>
                            <constraint firstAttribute="bottom" secondItem="Mcw-qs-bsH" secondAttribute="bottom" id="f4x-6f-Etc"/>
                        </constraints>
                    </view>
                </subviews>
                <constraints>
                    <constraint firstItem="w0w-Zl-CJK" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" id="0uW-Kl-C9I"/>
                    <constraint firstItem="twh-B9-GdL" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" id="ERr-en-9MA"/>
                    <constraint firstAttribute="trailing" secondItem="twh-B9-GdL" secondAttribute="trailing" id="TkJ-Uw-NWe"/>
                    <constraint firstAttribute="trailing" secondItem="w0w-Zl-CJK" secondAttribute="trailing" id="Y7o-O7-AvL"/>
                    <constraint firstItem="twh-B9-GdL" firstAttribute="top" secondItem="w0w-Zl-CJK" secondAttribute="bottom" constant="10" id="gvo-Do-c6W"/>
                    <constraint firstAttribute="bottom" secondItem="twh-B9-GdL" secondAttribute="bottom" id="iY2-DR-4Iy"/>
                    <constraint firstItem="w0w-Zl-CJK" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" id="mV3-yy-xsk"/>
                    <constraint firstItem="twh-B9-GdL" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" constant="70" id="uFu-So-Ec3"/>
                </constraints>
            </tableViewCellContentView>
            <viewLayoutGuide key="safeArea" id="njF-e1-oar"/>
            <connections>
                <outlet property="expandBtn" destination="qZS-Py-ojt" id="XHy-dn-Nmz"/>
                <outlet property="itemCollectionView" destination="Mcw-qs-bsH" id="7pC-8s-QmZ"/>
                <outlet property="titleLbl" destination="vwr-Ci-wHZ" id="LvL-A3-aQ6"/>
            </connections>
            <point key="canvasLocation" x="138.93129770992365" y="86.971830985915503"/>
        </tableViewCell>
    </objects>
    <resources>
        <image name="chevron.down" catalog="system" width="128" height="70"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
